# WebChat

./: README.md  pom.xml  test_users.sql
src/main/java/system/aspect/: LogAspect.java
src/main/java/system/bean/: HttpSessionBean.java
src/main/java/system/config/: ChatConfig.java  CoreConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/system/controller/: AuthController.java  ChatBotController.java  ChatController.java  HttpSessionController.java  MainController.java  WebSocketEventListener.java
src/main/java/system/dao/: UserDAO.java
src/main/java/system/dao/impl/: HibernateUserDAO.java  JdbcTemplateUserDAO.java  JpaUserDAO.java
src/main/java/system/model/: ChatBot.java  ChatBotImpl.java  ChatMessage.java  User.java
src/main/java/system/repository/: UserRepository.java
src/main/java/system/security/: AuthProviderImpl.java
src/main/java/system/services/: UserService.java  UserServiceImpl.java
src/main/java/system/servlet/: HttpSessionServlet.java
src/main/java/system/util/: UserValidator.java
src/main/webapp/WEB-INF/templates/: chat.ftl  chat.html  main-template.ftl  users.ftl
src/main/webapp/WEB-INF/templates/auth/: sign_in.ftl  sign_in.html  sign_up.ftl  sign_up.html
src/main/webapp/resources/: persistence.properties
src/main/webapp/resources/static/css/: main.css  style.css
src/main/webapp/resources/static/js/: main.js
